# hyperion

./: .gitignore  LICENCE  README.md  index.html  params.json  pom.xml
api/: pom.xml
client/: pom.xml
client/src/main/java/com/dottydingo/hyperion/client/: AuthorizationFactory.java  HeaderFactory.java  HyperionClient.java  KeepAliveConfiguration.java  MultiMap.java  ParameterFactory.java  Proxy.java  Request.java  RequestMethod.java  ResettableAuthorizationFactory.java
client/src/main/java/com/dottydingo/hyperion/client/builder/: CreateCollectionRequestBuilder.java  CreateRequestBuilder.java  CreateSingleRequestBuilder.java  DeleteRequestBuilder.java  GetRequestBuilder.java  QueryRequestBuilder.java  RequestBuilder.java  RequestFactory.java  UpdateCollectionRequestBuilder.java  UpdateRequestBuilder.java  UpdateSingleRequestBuilder.java
client/src/main/java/com/dottydingo/hyperion/client/builder/query/: ComparisonOperator.java  LogicalOperator.java  LogicalQueryExpression.java  MultiValueQueryExpression.java  QueryBuilder.java  QueryExpression.java  SimpleQueryExpression.java
client/src/main/java/com/dottydingo/hyperion/client/event/: ClientEvent.java  ClientEventListener.java
client/src/main/java/com/dottydingo/hyperion/client/exception/: ClientConnectionException.java  ClientException.java  ClientMarshallingException.java
client/src/main/java/com/dottydingo/hyperion/client/v1/: LegacyEntityResponse.java  LegacyHyperionClient.java
client/src/test/java/com/dottydingo/hyperion/client/builder/query/: LogicalQueryExpressionTest.java  MultiValueQueryExpressionTest.java  QueryBuilderTest.java  SimpleQueryExpressionTest.java
core/: pom.xml
core/src/main/java/com/dottydingo/hyperion/core/configuration/: AbstractDefaultsVersionPluginBuilder.java  ApiVersionPluginBuilder.java  BaseBuilderFactoryBean.java  EntityPluginBuilder.java  HyperionEndpointConfiguration.java  ServiceRegistryBuilder.java  SpringServiceRegistryBuilder.java
core/src/main/java/com/dottydingo/hyperion/core/endpoint/: EndpointSort.java  HttpMethod.java  HyperionCompletionCallback.java  HyperionContext.java  HyperionContextBuilder.java  HyperionRequest.java  HyperionResponse.java  NoOpRequestLogHandler.java
core/src/main/java/com/dottydingo/hyperion/core/endpoint/marshall/: CaseInsensitiveEnumModule.java  CollectorModule.java  DeserializerModifier.java  EndpointMarshaller.java  MarshallingException.java  (+5 more)
core/src/main/java/com/dottydingo/hyperion/core/key/: AbstractKeyConverter.java  IntegerKeyConverter.java  KeyConverter.java  KeyConverterException.java  LongKeyConverter.java  StringKeyConverter.java
core/src/main/java/com/dottydingo/hyperion/core/message/: HyperionMessageSource.java
core/src/main/java/com/dottydingo/hyperion/core/model/: AuditablePersistentObject.java  PersistentHistoryEntry.java  PersistentObject.java
core/src/main/java/com/dottydingo/hyperion/core/persistence/: AdminPersistenceContext.java  CreateKeyProcessor.java  DefaultPersistenceOperations.java  EmptyPersistenceFilter.java  EntityChangeEvent.java  EntityChangeListener.java  ExceptionMappingDecorator.java  HistoryEntryFactory.java  ItemChangeKey.java  PersistenceContext.java  PersistenceFilter.java  PersistenceOperations.java  QueryResult.java  SimpleBeanFilter.java  TransactionalDecorator.java  WriteContext.java
core/src/main/java/com/dottydingo/hyperion/core/registry/: ApiVersionPlugin.java  ApiVersionRegistry.java  BaseBuilderFactoryBean.java  EntityPlugin.java  EntityQueryBuilder.java  EntitySortBuilder.java  ServiceRegistry.java
core/src/main/java/com/dottydingo/hyperion/core/translation/: AuditingTranslator.java  BaseTranslator.java  CollectionPropertyChangeEvaluator.java  DatePropertyChangeEvaluator.java  DefaultAuditingTranslator.java  DefaultFieldMapper.java  DefaultIdFIeldMapper.java  DefaultPropertyChangeEvaluator.java  DefaultTranslator.java  FieldMapper.java  IdFieldMapper.java  ObjectWrapper.java  PropertyChangeEvaluator.java  ReadOnlyFieldMapper.java  Translator.java  TypeMapper.java  ValueConverter.java
core/src/main/java/com/dottydingo/hyperion/core/validation/: DefaultValidator.java  ValidationErrorContext.java  ValidationErrorHolder.java  Validator.java
core/src/main/resources/com/dottydingo/hyperion/core/message/: HyperionErrorMessages.properties
core/src/main/resources/com/dottydingo/hyperion/core/spring/: hyperion_default.properties  spring-hyperion-data.xml  spring-hyperion-endpoint.xml  spring-hyperion-phase.xml  spring-hyperion-pipeline-asynchronous.xml  spring-hyperion-pipeline-synchronous.xml
core/src/main/resources/com/dottydingo/hyperion/core/validation/: HyperionValidationMessages.properties  hyperion_validation_messages.properties
core/src/test/java/com/dottydingo/hyperion/core/: StubMessageSource.java  Util.java
core/src/test/java/com/dottydingo/hyperion/core/configuration/: ApiPluginRegistryTest.java
core/src/test/java/com/dottydingo/hyperion/core/endpoint/: HyperionContextBuilderTest.java
core/src/test/java/com/dottydingo/hyperion/core/registry/: EntityPluginTest.java
core/src/test/java/com/dottydingo/hyperion/core/translation/: DefaultFieldMapperTest.java  DefaultPropertyChangeEvaluatorTest.java  SimpleClientObject.java  SimplePersistentObject.java  TranslatorTest.java  TypeMapperTest.java
dependency/: pom.xml
dependency/core/: pom.xml
dependency/jpa/: pom.xml
jpa/: pom.xml
jpa/src/main/java/com/dottydingo/hyperion/jpa/configuration/: JpaDefaultsVersionPluginBuilder.java  JpaEntityQueryBuilderFactoryBean.java  JpaEntitySortBuilderFactoryBean.java
jpa/src/main/java/com/dottydingo/hyperion/jpa/model/: BaseAuditablePersistentObject.java  BasePersistentHistoryEntry.java  BasePersistentObject.java  DefaultPersistentHistoryEntry.java
jpa/src/main/java/com/dottydingo/hyperion/jpa/persistence/: JpaDao.java  PathIterator.java
jpa/src/main/resources/com/dottydingo/hyperion/jpa/spring/: spring-hyperion-data-jpa.xml
jpa/src/test/java/com/dottydingo/hyperion/jpa/persistence/: PathIteratorTest.java  SampleApiObject.java
spring/: pom.xml
spring/boot/: pom.xml
(+330 files in other folders)
