<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.dottydingo.hyperion</groupId>
    <artifactId>hyperion-parent</artifactId>
    <version>2.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>
    <modules>
        <module>api</module>
        <module>client</module>
        <module>core</module>
        <module>jpa</module>
        <module>dependency</module>
        <module>spring</module>
    </modules>

    <name>Hyperion Parent POM</name>
    <description>
        A framework for creating data services.
    </description>
    <url>http://github.com/dottydingo/hyperion/wiki</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:dottydingo/hyperion.git</connection>
        <developerConnection>scm:git:git@github.com:dottydingo/hyperion.git</developerConnection>
        <url>http://mhellkamp.github.com/hyperion/</url>
    </scm>
    <developers>
        <developer>
            <id>mark</id>
            <name>Mark Hellkamp</name>
            <email>mark@dottydingo.com</email>
        </developer>
    </developers>

    <properties>
        <spring.version>4.2.4.RELEASE</spring.version>
        <spring.boot.version>1.3.1.RELEASE</spring.boot.version>
        <jackson.version>2.5.0</jackson.version>
        <hibernate.version>4.3.8.Final</hibernate.version>
        <endpoint.version>1.3.0</endpoint.version>
        <pipeline.version>1.1.0</pipeline.version>
        <tracelog.version>1.1.0</tracelog.version>
        <slf4j.version>1.7.12</slf4j.version>
        <servlet.version>3.0.1</servlet.version>
        <java.source.version>1.7</java.source.version>
        <java.target.version>1.7</java.target.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>2.2.2</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dottydingo.service.endpoint</groupId>
                <artifactId>service-endpoint</artifactId>
                <version>${endpoint.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dottydingo.service.pipeline</groupId>
                <artifactId>service-pipeline</artifactId>
                <version>${pipeline.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dottydingo.tracelog</groupId>
                <artifactId>service-tracelog</artifactId>
                <version>${tracelog.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>cz.jirutka.rsql</groupId>
                <artifactId>rsql-parser</artifactId>
                <version>2.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml</groupId>
                <artifactId>classmate</artifactId>
                <version>1.1.0</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.2</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.1-api</artifactId>
                <version>1.0.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
                <optional>true</optional>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <build>

            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>${java.source.version}</source>
                        <target>${java.target.version}</target>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                        <optimize>true</optimize>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.8.1</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>


    </build>
</project>