<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hyperion-spring</artifactId>
        <groupId>com.dottydingo.hyperion.spring</groupId>
        <version>2.0.0-EA3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dottydingo.hyperion.spring.boot</groupId>
    <artifactId>hyperion-starter</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.dottydingo.service.endpoint</groupId>
            <artifactId>service-endpoint</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dottydingo.hyperion</groupId>
            <artifactId>hyperion-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
    </dependencies>
</project>