<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.dottydingo.hyperion.dependency</groupId>
        <artifactId>dependency-parent</artifactId>
        <version>1.1.0-EA1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dependency-core</artifactId>
    <packaging>pom</packaging>

    <dependencies>

        <dependency>
            <groupId>com.dottydingo.service.endpoint</groupId>
            <artifactId>service-endpoint</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dottydingo.service.pipeline</groupId>
            <artifactId>service-pipeline</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dottydingo.tracelog</groupId>
            <artifactId>service-tracelog</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dottydingo.hyperion</groupId>
            <artifactId>hyperion-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.dottydingo.hyperion</groupId>
            <artifactId>hyperion-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml</groupId>
            <artifactId>classmate</artifactId>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>

        <dependency>
            <groupId>cz.jirutka.rsql</groupId>
            <artifactId>rsql-parser</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>


    </dependencies>

</project>